# mvp

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/decitone/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decitone/mvp/app/: EventBusTag.java  GlobalConfiguration.java  MyApplication.java
app/src/main/java/com/decitone/mvp/di/component/: DaggerUserComponent.java
app/src/main/java/com/decitone/mvp/di/module/: CacheModule.java  ServiceModule.java  UserModule.java
app/src/main/java/com/decitone/mvp/mvp/contract/: UserContract.java
app/src/main/java/com/decitone/mvp/mvp/model/: UserModel.java
app/src/main/java/com/decitone/mvp/mvp/model/api/: Api.java
app/src/main/java/com/decitone/mvp/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/decitone/mvp/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/decitone/mvp/mvp/model/entity/: User.java
app/src/main/java/com/decitone/mvp/mvp/presenter/: UserPresenter.java
app/src/main/java/com/decitone/mvp/mvp/ui/activity/: MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/test/java/com/decitone/mvp/: ExampleUnitTest.java
